[gd_scene load_steps=5 format=3 uid="uid://b5hufqs7sbm01"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_ysfbh"]
[ext_resource type="PackedScene" uid="uid://d2pml8325o34q" path="res://scenes/player_a.tscn" id="2_tbbat"]
[ext_resource type="PackedScene" uid="uid://duc5yompaf61l" path="res://scenes/box.tscn" id="3_cvene"]
[ext_resource type="PackedScene" uid="uid://dh1egp5aes3yp" path="res://scenes/player_b.tscn" id="3_kxcf0"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ysfbh")
player_a_scene = ExtResource("2_tbbat")
player_b_scene = ExtResource("3_kxcf0")

[node name="Players" type="Node2D" parent="."]

[node name="Box" parent="." instance=ExtResource("3_cvene")]
position = Vector2(123, 139)
scale = Vector2(10.996, 0.171859)

[node name="Spawn" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Spawn"]
position = Vector2(39, 89)

[node name="Marker2D2" type="Marker2D" parent="Spawn"]
position = Vector2(209, 11)

[node name="Label" type="Label" parent="."]
offset_left = 216.0
offset_right = 256.0
offset_bottom = 23.0
visible_characters = 5

[node name="Timer" type="Timer" parent="."]
wait_time = 40.0
one_shot = true
autostart = true
