[gd_scene load_steps=4 format=3 uid="uid://ck4ya487almu3"]

[ext_resource type="PackedScene" uid="uid://b3mhsy021dqog" path="res://scenes/player_a.tscn" id="1_coeyc"]
[ext_resource type="PackedScene" uid="uid://cvu08ji78i4ey" path="res://scenes/mine.tscn" id="2_iyc6c"]
[ext_resource type="PackedScene" uid="uid://duc5yompaf61l" path="res://scenes/box.tscn" id="2_romom"]

[node name="Node2D" type="Node2D"]
position = Vector2(46, 80)

[node name="Mine5" parent="." instance=ExtResource("2_iyc6c")]
position = Vector2(222, -59)

[node name="Mine4" parent="." instance=ExtResource("2_iyc6c")]
position = Vector2(160, -60)

[node name="Player3" parent="." instance=ExtResource("1_coeyc")]
position = Vector2(57, -28)

[node name="Player2" parent="." instance=ExtResource("1_coeyc")]
position = Vector2(41, -29)

[node name="Mine3" parent="." instance=ExtResource("2_iyc6c")]
position = Vector2(95, -57)

[node name="Player" parent="." instance=ExtResource("1_coeyc")]
position = Vector2(23, -29)

[node name="Box" parent="." instance=ExtResource("2_romom")]
position = Vector2(81, 64)
scale = Vector2(3.8, 1)
