[gd_scene load_steps=9 format=3 uid="uid://d0apr3wsquoe2"]

[ext_resource type="Texture2D" uid="uid://dwccmtpdiwqyy" path="res://assets/backgrounds/ParallaxCave/1.png" id="1_4x0cp"]
[ext_resource type="Texture2D" uid="uid://douad1bksibqr" path="res://assets/backgrounds/ParallaxCave/7.png" id="1_c3ajl"]
[ext_resource type="Script" path="res://scripts/parallax_cave.gd" id="1_d1c2p"]
[ext_resource type="Texture2D" uid="uid://cil65hx02ge5" path="res://assets/backgrounds/ParallaxCave/6.png" id="2_73c55"]
[ext_resource type="Texture2D" uid="uid://6o5d4twmsc7b" path="res://assets/backgrounds/ParallaxCave/2.png" id="2_vgyyl"]
[ext_resource type="Texture2D" uid="uid://bklk85fm2j5n7" path="res://assets/backgrounds/ParallaxCave/5.png" id="3_g45vx"]
[ext_resource type="Texture2D" uid="uid://c3dxlnpoduota" path="res://assets/backgrounds/ParallaxCave/4.png" id="4_oexpb"]
[ext_resource type="Texture2D" uid="uid://ceca03wjglh3h" path="res://assets/backgrounds/ParallaxCave/3.png" id="5_f6ll0"]

[node name="ParallaxCave" type="ParallaxBackground"]
offset = Vector2(240, 135)
scale = Vector2(1.25, 1.25)
transform = Transform2D(1.25, 0, 0, 1.25, 240, 135)
scroll_ignore_camera_zoom = true
script = ExtResource("1_d1c2p")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("1_c3ajl")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
texture = ExtResource("2_73c55")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5"]
texture = ExtResource("3_g45vx")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 0)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer6"]
texture = ExtResource("4_oexpb")

[node name="ParallaxLayer7" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 0)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer7"]
texture = ExtResource("5_f6ll0")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
modulate = Color(1, 1, 1, 0.631373)
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("2_vgyyl")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
modulate = Color(1, 1, 1, 0.352941)
motion_scale = Vector2(0.6, 0)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("1_4x0cp")
