[gd_scene load_steps=5 format=3 uid="uid://dh1egp5aes3yp"]

[ext_resource type="Script" path="res://scenes/player_b.gd" id="1_lwthv"]
[ext_resource type="Script" path="res://scripts/trap_spawner.gd" id="3_4i6i3"]
[ext_resource type="PackedScene" uid="uid://cxaqx4j3qo536" path="res://scenes/ui/player_b_ui.tscn" id="4_kwbog"]
[ext_resource type="PackedScene" uid="uid://bv41q3q1njybb" path="res://scenes/draggable_trap.tscn" id="5_sgo1j"]

[node name="PlayerB" type="Node2D"]
script = ExtResource("1_lwthv")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." node_paths=PackedStringArray("trap_spawn")]
_spawnable_scenes = PackedStringArray("res://scenes/ceiling_trap.tscn", "res://scenes/ground_spear.tscn", "res://scenes/fire_trap.tscn", "res://scenes/mine.tscn")
spawn_path = NodePath("../TrapContainer")
script = ExtResource("3_4i6i3")
trap_spawn = NodePath("../DraggableTrap")

[node name="DraggableTrap" parent="." instance=ExtResource("5_sgo1j")]
top_level = true
position = Vector2(128, 67)

[node name="Camera" parent="." instance=ExtResource("4_kwbog")]

[node name="TrapContainer" type="Node" parent="."]
