[gd_scene load_steps=3 format=3 uid="uid://cgxvq276txd1l"]

[ext_resource type="Theme" uid="uid://c3haqmqt2v004" path="res://themes/lobby_theme.tres" id="1_se8me"]
[ext_resource type="Script" path="res://scenes/ui/credits.gd" id="2"]

[node name="MarginContainer" type="MarginContainer"]
clip_contents = true
custom_minimum_size = Vector2(300, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_se8me")
script = ExtResource("2")
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(205, 0)
layout_mode = 2
size_flags_stretch_ratio = 3.35

[node name="CreditsContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Credits" type="Label" parent="ScrollContainer/CreditsContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Credits"
horizontal_alignment = 1

[node name="Assets" type="VBoxContainer" parent="ScrollContainer/CreditsContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/CreditsContainer/Assets"]
layout_mode = 2

[node name="Assets" type="Label" parent="ScrollContainer/CreditsContainer/Assets"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Assets"
horizontal_alignment = 1

[node name="Staff" type="VBoxContainer" parent="ScrollContainer/CreditsContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/CreditsContainer/Staff"]
layout_mode = 2

[node name="Staff" type="Label" parent="ScrollContainer/CreditsContainer/Staff"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Staff"
horizontal_alignment = 1

[node name="SpecialThanks" type="VBoxContainer" parent="ScrollContainer/CreditsContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/CreditsContainer/SpecialThanks"]
layout_mode = 2

[node name="SpecialThanks" type="Label" parent="ScrollContainer/CreditsContainer/SpecialThanks"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Special Thanks"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/CreditsContainer"]
layout_mode = 2

[node name="KirbyPotoStudios" type="Label" parent="ScrollContainer/CreditsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "©KirbyPotoStudios 2023"
horizontal_alignment = 1
