[gd_scene load_steps=8 format=3 uid="uid://cxaqx4j3qo536"]

[ext_resource type="Texture2D" uid="uid://3uo716adnwk6" path="res://assets/trap/ceiling_trap_1.png" id="1_l38im"]
[ext_resource type="Script" path="res://scenes/ui/player2_canvas.gd" id="2_aocac"]
[ext_resource type="Script" path="res://scripts/trap_button.gd" id="2_xsp0f"]
[ext_resource type="Script" path="res://scripts/player_2_camera.gd" id="4_hsj0s"]
[ext_resource type="Texture2D" uid="uid://qrdetv14jtqj" path="res://assets/trap/spear_1.png" id="5_yra6b"]
[ext_resource type="Texture2D" uid="uid://doadycrhpqhib" path="res://assets/trap/mine1.png" id="6_71l80"]
[ext_resource type="Texture2D" uid="uid://c24uli8opc2de" path="res://assets/trap/fire_icon.png" id="6_byab6"]

[node name="Camera2D" type="Camera2D"]
scale = Vector2(2, 2)
offset = Vector2(128, 72)
enabled = false
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("4_hsj0s")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_aocac")

[node name="Ui" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Ui"]
layout_mode = 1
offset_right = 480.0
offset_bottom = 270.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Ui/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="CeilingTrap" type="Button" parent="CanvasLayer/Ui/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 0
action_mode = 0
icon = ExtResource("1_l38im")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_xsp0f")
trap_props = {
"scale": Vector2(2, 2)
}

[node name="GroundSpear" type="Button" parent="CanvasLayer/Ui/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
icon = ExtResource("5_yra6b")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_xsp0f")
trap = 1

[node name="Mine" type="Button" parent="CanvasLayer/Ui/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
icon = ExtResource("6_71l80")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_xsp0f")
trap = 2

[node name="FireTrap" type="Button" parent="CanvasLayer/Ui/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_constants/icon_max_width = 5
icon = ExtResource("6_byab6")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_xsp0f")
trap = 3
